/Users/Perriott/Desktop/Desktop copy/Objective C - Assorted Projects/Lumen3.1/build/Pods.build/Debug-iphoneos/pop.build/Objects-normal/arm64/pop-dummy.o
/Users/Perriott/Desktop/Desktop copy/Objective C - Assorted Projects/Lumen3.1/build/Pods.build/Debug-iphoneos/pop.build/Objects-normal/arm64/POPAnimatableProperty.o
/Users/Perriott/Desktop/Desktop copy/Objective C - Assorted Projects/Lumen3.1/build/Pods.build/Debug-iphoneos/pop.build/Objects-normal/arm64/POPAnimation.o
/Users/Perriott/Desktop/Desktop copy/Objective C - Assorted Projects/Lumen3.1/build/Pods.build/Debug-iphoneos/pop.build/Objects-normal/arm64/POPAnimationEvent.o
/Users/Perriott/Desktop/Desktop copy/Objective C - Assorted Projects/Lumen3.1/build/Pods.build/Debug-iphoneos/pop.build/Objects-normal/arm64/POPAnimationExtras.o
/Users/Perriott/Desktop/Desktop copy/Objective C - Assorted Projects/Lumen3.1/build/Pods.build/Debug-iphoneos/pop.build/Objects-normal/arm64/POPAnimationRuntime.o
/Users/Perriott/Desktop/Desktop copy/Objective C - Assorted Projects/Lumen3.1/build/Pods.build/Debug-iphoneos/pop.build/Objects-normal/arm64/POPAnimationTracer.o
/Users/Perriott/Desktop/Desktop copy/Objective C - Assorted Projects/Lumen3.1/build/Pods.build/Debug-iphoneos/pop.build/Objects-normal/arm64/POPAnimator.o
/Users/Perriott/Desktop/Desktop copy/Objective C - Assorted Projects/Lumen3.1/build/Pods.build/Debug-iphoneos/pop.build/Objects-normal/arm64/POPBasicAnimation.o
/Users/Perriott/Desktop/Desktop copy/Objective C - Assorted Projects/Lumen3.1/build/Pods.build/Debug-iphoneos/pop.build/Objects-normal/arm64/POPCGUtils.o
/Users/Perriott/Desktop/Desktop copy/Objective C - Assorted Projects/Lumen3.1/build/Pods.build/Debug-iphoneos/pop.build/Objects-normal/arm64/POPCustomAnimation.o
/Users/Perriott/Desktop/Desktop copy/Objective C - Assorted Projects/Lumen3.1/build/Pods.build/Debug-iphoneos/pop.build/Objects-normal/arm64/POPDecayAnimation.o
/Users/Perriott/Desktop/Desktop copy/Objective C - Assorted Projects/Lumen3.1/build/Pods.build/Debug-iphoneos/pop.build/Objects-normal/arm64/POPGeometry.o
/Users/Perriott/Desktop/Desktop copy/Objective C - Assorted Projects/Lumen3.1/build/Pods.build/Debug-iphoneos/pop.build/Objects-normal/arm64/POPLayerExtras.o
/Users/Perriott/Desktop/Desktop copy/Objective C - Assorted Projects/Lumen3.1/build/Pods.build/Debug-iphoneos/pop.build/Objects-normal/arm64/POPMath.o
/Users/Perriott/Desktop/Desktop copy/Objective C - Assorted Projects/Lumen3.1/build/Pods.build/Debug-iphoneos/pop.build/Objects-normal/arm64/POPPropertyAnimation.o
/Users/Perriott/Desktop/Desktop copy/Objective C - Assorted Projects/Lumen3.1/build/Pods.build/Debug-iphoneos/pop.build/Objects-normal/arm64/POPSpringAnimation.o
/Users/Perriott/Desktop/Desktop copy/Objective C - Assorted Projects/Lumen3.1/build/Pods.build/Debug-iphoneos/pop.build/Objects-normal/arm64/POPVector.o
/Users/Perriott/Desktop/Desktop copy/Objective C - Assorted Projects/Lumen3.1/build/Pods.build/Debug-iphoneos/pop.build/Objects-normal/arm64/TransformationMatrix.o
