/Users/Perriott/Desktop/Desktop copy/Objective C - Assorted Projects/Lumen3.1/build/Pods.build/Debug-iphoneos/pop.build/Objects-normal/armv7/pop-dummy.o
/Users/Perriott/Desktop/Desktop copy/Objective C - Assorted Projects/Lumen3.1/build/Pods.build/Debug-iphoneos/pop.build/Objects-normal/armv7/POPAnimatableProperty.o
/Users/Perriott/Desktop/Desktop copy/Objective C - Assorted Projects/Lumen3.1/build/Pods.build/Debug-iphoneos/pop.build/Objects-normal/armv7/POPAnimation.o
/Users/Perriott/Desktop/Desktop copy/Objective C - Assorted Projects/Lumen3.1/build/Pods.build/Debug-iphoneos/pop.build/Objects-normal/armv7/POPAnimationEvent.o
/Users/Perriott/Desktop/Desktop copy/Objective C - Assorted Projects/Lumen3.1/build/Pods.build/Debug-iphoneos/pop.build/Objects-normal/armv7/POPAnimationExtras.o
/Users/Perriott/Desktop/Desktop copy/Objective C - Assorted Projects/Lumen3.1/build/Pods.build/Debug-iphoneos/pop.build/Objects-normal/armv7/POPAnimationRuntime.o
/Users/Perriott/Desktop/Desktop copy/Objective C - Assorted Projects/Lumen3.1/build/Pods.build/Debug-iphoneos/pop.build/Objects-normal/armv7/POPAnimationTracer.o
/Users/Perriott/Desktop/Desktop copy/Objective C - Assorted Projects/Lumen3.1/build/Pods.build/Debug-iphoneos/pop.build/Objects-normal/armv7/POPAnimator.o
/Users/Perriott/Desktop/Desktop copy/Objective C - Assorted Projects/Lumen3.1/build/Pods.build/Debug-iphoneos/pop.build/Objects-normal/armv7/POPBasicAnimation.o
/Users/Perriott/Desktop/Desktop copy/Objective C - Assorted Projects/Lumen3.1/build/Pods.build/Debug-iphoneos/pop.build/Objects-normal/armv7/POPCGUtils.o
/Users/Perriott/Desktop/Desktop copy/Objective C - Assorted Projects/Lumen3.1/build/Pods.build/Debug-iphoneos/pop.build/Objects-normal/armv7/POPCustomAnimation.o
/Users/Perriott/Desktop/Desktop copy/Objective C - Assorted Projects/Lumen3.1/build/Pods.build/Debug-iphoneos/pop.build/Objects-normal/armv7/POPDecayAnimation.o
/Users/Perriott/Desktop/Desktop copy/Objective C - Assorted Projects/Lumen3.1/build/Pods.build/Debug-iphoneos/pop.build/Objects-normal/armv7/POPGeometry.o
/Users/Perriott/Desktop/Desktop copy/Objective C - Assorted Projects/Lumen3.1/build/Pods.build/Debug-iphoneos/pop.build/Objects-normal/armv7/POPLayerExtras.o
/Users/Perriott/Desktop/Desktop copy/Objective C - Assorted Projects/Lumen3.1/build/Pods.build/Debug-iphoneos/pop.build/Objects-normal/armv7/POPMath.o
/Users/Perriott/Desktop/Desktop copy/Objective C - Assorted Projects/Lumen3.1/build/Pods.build/Debug-iphoneos/pop.build/Objects-normal/armv7/POPPropertyAnimation.o
/Users/Perriott/Desktop/Desktop copy/Objective C - Assorted Projects/Lumen3.1/build/Pods.build/Debug-iphoneos/pop.build/Objects-normal/armv7/POPSpringAnimation.o
/Users/Perriott/Desktop/Desktop copy/Objective C - Assorted Projects/Lumen3.1/build/Pods.build/Debug-iphoneos/pop.build/Objects-normal/armv7/POPVector.o
/Users/Perriott/Desktop/Desktop copy/Objective C - Assorted Projects/Lumen3.1/build/Pods.build/Debug-iphoneos/pop.build/Objects-normal/armv7/TransformationMatrix.o
